<!doctype html>
<html lang="en">
<head>
  <title>Blaise Clicks by Jasmin Osman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/base.css">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/freewall/1.0.5/freewall.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
